/* CSS for adverts */

.updraft-ad-container.updated,
.updraft-ad-container {
	margin-left: 0px;
	position: relative;
	padding-right: 80px;
}

/* General notices (non WPO) on the WPO page */

.toplevel_page_WP-Optimize .notice {
	margin-left: 0;
}

.toplevel_page_WP-Optimize.rtl .notice,
.toplevel_page_WP-Optimize.rtl div.updated,
.toplevel_page_WP-Optimize.rtl div.error,
.toplevel_page_WP-Optimize .notice,
.toplevel_page_WP-Optimize div.updated,
.toplevel_page_WP-Optimize div.error {
	margin-right: 0;
}

body.rtl .updraft-ad-container.updated,
body.rtl .updraft-ad-container {
	padding-right: 10px;
	padding-left: 80px;
}

.updraft_notice_container {
	padding: 7px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: left;
	align-items: left;
	-ms-flex-direction: column;
	    flex-direction: column;
	height: auto;
	overflow: hidden;
}

.updraft_advert_content_left {
	float: none;
	width: 65px;
}

.updraft_advert_content_right {
	float: none;
	width: auto;
	overflow: hidden;
}

.updraft_advert_bottom {
	margin: 10px 0;
	padding: 10px;
	font-size: 140%;
	background-color: #FFF;
	border-color: #E6DB55;
	border: 1px solid;
	border-radius: 4px;
}

.updraft-advert-dismiss {
	position: absolute;
	font-size: 13px;
	top: 5px;
	right: 10px;
}

body.rtl .updraft-advert-dismiss {
	left: 10px;
	right: auto;
}

h3.updraft_advert_heading {
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}

h4.updraft_advert_heading {
	margin-top: 2px !important;
	margin-bottom: 3px !important;
}

.updraft_center_content {
	text-align: center;
	margin-bottom: 5px;
}

.updraft_notice_link {
	padding-left: 5px;
}

.updraft_text_center {
	text-align: center;
}

.wpo-main-header + .updraft-ad-container,
.wpo-main-header + .updated {
	margin-bottom: 20px;
}

@media screen and (min-width: 560px) {

	.updraft_notice_container {
		-ms-flex-direction: row;
		    flex-direction: row;
		-ms-flex-align: center;
		align-items: center;
	}

}

@media screen and (max-width: 560px) {

	body.rtl .updraft-ad-container.updated,
	body.rtl .updraft-ad-container {
		padding-right: 10px;
		padding-left: 10px;
	}

}

@media screen and (max-width: 768px) {

	.wpo-main-header + .updraft-ad-container,
	.wpo-main-header + .updated {
		margin-right: 0;
	}

}

